{% extends 'base.html' %}
{% load static %}

{% block title %}About - {{ site_name }}{% endblock %}

{% block content %}
<!-- About Hero -->
<section class="py-5 text-white" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">About Me</h1>
                <p class="lead mb-4">Hello! I'm {{ site_author }}, a passionate developer dedicated to crafting
                    intuitive and dynamic web experiences.</p>
                <p class="fs-5 text-white-50">With a strong foundation in Django and modern frontend technologies, I
                    specialize in building robust, scalable applications. My approach combines technical expertise with
                    a creative mindset to clarity and efficiency in every project.</p>
            </div>
            <div class="col-lg-4 text-center mt-4 mt-lg-0">
                <img src="{% static 'images/profile.jpg' %}" alt="Profile" class="img-fluid rounded-circle shadow-lg"
                    style="max-width: 280px; border: 4px solid rgba(255,255,255,0.2);">
            </div>
        </div>
    </div>
</section>

<!-- Experience -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold text-secondary">Professional Experience</h2>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                {% for experience in portfolio.experience_set.all %}
                <div class="card mb-4 border-0 shadow-sm hover-shadow transition-all">
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
                                <span
                                    class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill fs-6 mb-2">
                                    {% if experience.currently_working %}
                                    Present
                                    {% else %}
                                    {{ experience.end_date|date:"M Y" }}
                                    {% endif %}
                                </span>
                                <div class="small text-muted">{{ experience.start_date|date:"M Y" }} - </div>
                            </div>
                            <div class="col-md-9 border-start border-3 border-primary ps-md-4">
                                <h4 class="card-title fw-bold mb-1">{{ experience.job_title }}</h4>
                                <h5 class="card-subtitle mb-3 text-secondary">{{ experience.company }} | <small
                                        class="text-muted fw-normal">{{ experience.location }}</small></h5>
                                <p class="card-text text-muted">{{ experience.description|linebreaks }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-5">
                    <div class="alert alert-light border shadow-sm d-inline-block">
                        <i class="fas fa-briefcase me-2 text-primary"></i> No experience entries yet. Add some in the
                        admin panel!
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Skills -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold text-secondary">Technical Skills</h2>
        <div class="row">
            {% regroup portfolio.skill_set.all by category as skill_categories %}
            {% for category in skill_categories %}
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                        <h4 class="card-title fw-bold text-primary">{{ category.grouper }}</h4>
                    </div>
                    <div class="card-body">
                        {% for skill in category.list %}
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="fw-medium">{{ skill.name }}</span>
                                <span class="badge bg-light text-dark">{{ skill.get_level_display }}</span>
                            </div>
                            <div class="progress" style="height: 10px; border-radius: 5px;">
                                {% if skill.level == 'beginner' %}
                                <div class="progress-bar bg-info" role="progressbar" style="width: 25%"></div>
                                {% elif skill.level == 'intermediate' %}
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%"></div>
                                {% elif skill.level == 'advanced' %}
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
                                {% else %}
                                <div class="progress-bar bg-dark" role="progressbar" style="width: 100%"></div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 py-5 text-center">
                <div class="alert alert-light border shadow-sm d-inline-block">
                    <i class="fas fa-code me-2 text-primary"></i> No skills yet. Add some in the admin panel!
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Education -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold text-secondary">Education</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg" style="border-left: 5px solid #2a5298 !important;">
                    <div class="card-body p-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title fw-bold h4 mb-0">Computer Science Degree</h5>
                            <span class="badge bg-dark rounded-pill px-3 py-2">2018 - 2022</span>
                        </div>
                        <h6 class="card-subtitle mb-3 text-primary h5">University Name</h6>
                        <p class="card-text text-muted lead fs-6">Graduated with honors. Focused on software
                            engineering, algorithms, and web technologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}