{% extends 'base.html' %}

{% block title %}Blog - {{ site_name }}{% endblock %}

{% block content %}
<!-- Blog Hero -->
<section class="text-white py-5 mb-5"
    style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); margin-left: -12px; margin-right: -12px; margin-top: -3rem; padding-bottom: 6rem !important;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-4 fw-bold mb-3">Blog Posts</h1>
                <p class="lead mb-0 text-white-50">Thoughts, tutorials, and insights about web development and
                    technology.</p>
            </div>
        </div>
    </div>
</section>

<div class="container" style="margin-top: -6rem;">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            {% for post in posts %}
            <article class="card mb-5 shadow-lg border-0 rounded-3 overflow-hidden hover-shadow transition-all">
                {% if post.featured_image %}
                <div class="position-relative">
                    <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}"
                        style="height: 350px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 p-4"
                        style="background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);">
                        {% if post.category %}
                        <a href="{% url 'blog:category_posts' post.category.slug %}"
                            class="badge bg-primary text-decoration-none mb-2">
                            {{ post.category.name }}
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                <div class="card-body p-4">
                    <div class="mb-3">
                        {% for tag in post.tags.all %}
                        <a href="{% url 'blog:tag_posts' tag.slug %}"
                            class="badge bg-light text-secondary text-decoration-none border">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>

                    <h2 class="card-title h3 fw-bold mb-3">
                        <a href="{{ post.get_absolute_url }}" class="text-decoration-none text-dark">{{ post.title
                            }}</a>
                    </h2>

                    <p class="card-text text-muted mb-4" style="line-height: 1.8;">
                        {{ post.excerpt|default:post.content|truncatewords:40 }}
                    </p>

                    <div class="d-flex justify-content-between align-items-center pt-3 border-top">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3"
                                style="width: 40px; height: 40px;">
                                <i class="fas fa-user text-primary"></i>
                            </div>
                            <div>
                                <small class="d-block fw-bold text-dark">{{
                                    post.author.get_full_name|default:post.author.username }}</small>
                                <small class="text-muted">{{ post.published_date|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        <a href="{{ post.get_absolute_url }}" class="btn btn-outline-primary rounded-pill px-4">Read
                            Article</a>
                    </div>
                </div>
            </article>
            {% empty %}
            <div class="alert alert-light border shadow-sm text-center p-5">
                <i class="fas fa-feather-alt fa-3x text-muted mb-3"></i>
                <h4>No posts found</h4>
                <p class="text-muted">New content is coming soon!</p>
            </div>
            {% endfor %}

            <!-- Pagination -->
            {% if is_paginated %}
            <nav aria-label="Page navigation" class="mt-5 mb-5">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link border-0 shadow-sm rounded-circle mx-1 d-flex align-items-center justify-content-center"
                            style="width: 40px; height: 40px;" href="?page={{ page_obj.previous_page_number }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span
                            class="page-link border-0 shadow-sm rounded-circle mx-1 d-flex align-items-center justify-content-center"
                            style="width: 40px; height: 40px;">{{ num }}</span>
                    </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <li class="page-item">
                        <a class="page-link border-0 shadow-sm rounded-circle mx-1 d-flex align-items-center justify-content-center"
                            style="width: 40px; height: 40px;" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link border-0 shadow-sm rounded-circle mx-1 d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;" href="?page={{ page_obj.next_page_number }}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Categories Widget -->
            <div class="card mb-4 border-0 shadow-sm rounded-3">
                <div class="card-header bg-white border-bottom p-3">
                    <h5 class="mb-0 fw-bold text-dark"><i class="fas fa-folder me-2 text-primary"></i>Categories</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for category in categories %}
                        <a href="{% url 'blog:category_posts' category.slug %}"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3 border-0">
                            <span>{{ category.name }}</span>
                            <span class="badge bg-primary bg-opacity-10 text-primary rounded-pill">{{
                                category.post_set.count }}</span>
                        </a>
                        {% empty %}
                        <div class="p-3 text-muted text-center">No categories yet.</div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Tags Widget -->
            <div class="card mb-4 border-0 shadow-sm rounded-3">
                <div class="card-header bg-white border-bottom p-3">
                    <h5 class="mb-0 fw-bold text-dark"><i class="fas fa-tags me-2 text-primary"></i>Popular Tags</h5>
                </div>
                <div class="card-body p-3">
                    <div class="d-flex flex-wrap gap-2">
                        {% for tag in tags %}
                        <a href="{% url 'blog:tag_posts' tag.slug %}"
                            class="btn btn-sm btn-light border text-secondary hover-shadow">
                            #{{ tag.name }}
                        </a>
                        {% empty %}
                        <span class="text-muted w-100 text-center">No tags yet.</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Recent Posts Widget -->
            <div class="card border-0 shadow-sm rounded-3">
                <div class="card-header bg-white border-bottom p-3">
                    <h5 class="mb-0 fw-bold text-dark"><i class="fas fa-clock me-2 text-primary"></i>Recent Posts</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for post in posts|slice:":5" %}
                        <a href="{{ post.get_absolute_url }}"
                            class="list-group-item list-group-item-action p-3 border-0">
                            <h6 class="mb-1 fw-bold text-dark">{{ post.title|truncatewords:8 }}</h6>
                            <small class="text-muted"><i class="far fa-calendar-alt me-1"></i> {{
                                post.published_date|date:"M d, Y" }}</small>
                        </a>
                        {% empty %}
                        <div class="p-3 text-muted text-center">No recent posts.</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}