{% extends 'base.html' %}

{% block title %}{{ post.title }} - {{ site_name }}{% endblock %}

{% block content %}
<!-- Blog Hero -->
<section class="text-white py-5 mb-5"
    style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); margin-left: -12px; margin-right: -12px; margin-top: -3rem; padding-bottom: 6rem !important;">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="{% url 'home' %}"
                        class="text-white-50 text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'blog:post_list' %}"
                        class="text-white-50 text-decoration-none">Blog</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">{{ post.title|truncatewords:5 }}</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                {% if post.category %}
                <a href="{% url 'blog:category_posts' post.category.slug %}"
                    class="badge bg-white text-primary rounded-pill px-4 py-2 mb-3 text-decoration-none fw-bold">
                    {{ post.category.name }}
                </a>
                {% endif %}

                <h1 class="display-4 fw-bold mb-4">{{ post.title }}</h1>

                <div class="d-flex justify-content-center align-items-center text-white-50">
                    <div class="d-flex align-items-center me-4">
                        <i class="fas fa-user-circle fa-lg me-2"></i>
                        <span>{{ post.author.get_full_name|default:post.author.username }}</span>
                    </div>
                    <div class="d-flex align-items-center me-4">
                        <i class="far fa-calendar-alt fa-lg me-2"></i>
                        <span>{{ post.published_date|date:"F d, Y" }}</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="far fa-eye fa-lg me-2"></i>
                        <span>{{ post.views }} views</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container" style="margin-top: -6rem;">
    <!-- Main Content -->
    <article class="row justify-content-center">
        <div class="col-lg-9">
            <!-- Featured Image -->
            <div class="card shadow-lg border-0 mb-5 overflow-hidden rounded-3">
                {% if post.featured_image %}
                <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}"
                    style="width: 100%; height: auto; object-fit: cover;">
                {% else %}
                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 300px;">
                    <i class="fas fa-image fa-5x text-secondary opacity-50"></i>
                </div>
                {% endif %}
            </div>

            <!-- Content -->
            <div class="bg-white p-5 rounded-3 shadow-sm mb-5">
                <div class="post-content lead text-secondary mb-5" style="line-height: 1.8;">
                    {{ post.content|linebreaks }}
                </div>

                {% if post.tags.all %}
                <div class="d-flex flex-wrap gap-2 mb-4 pt-4 border-top">
                    <span class="fw-bold me-2 align-self-center"><i
                            class="fas fa-tags text-primary me-2"></i>Tags:</span>
                    {% for tag in post.tags.all %}
                    <a href="{% url 'blog:tag_posts' tag.slug %}"
                        class="btn btn-sm btn-light border text-secondary rounded-pill">
                        #{{ tag.name }}
                    </a>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Share Buttons -->
                <div class="d-flex justify-content-center gap-3 pt-4 border-top bg-light p-4 rounded-3 mt-5">
                    <span class="fw-bold align-self-center me-2">Share:</span>
                    <a href="#" class="btn btn-outline-primary rounded-circle"
                        style="width: 40px; height: 40px; padding: 0; display: flex; align-items: center; justify-content: center;"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-primary rounded-circle"
                        style="width: 40px; height: 40px; padding: 0; display: flex; align-items: center; justify-content: center;"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="btn btn-outline-primary rounded-circle"
                        style="width: 40px; height: 40px; padding: 0; display: flex; align-items: center; justify-content: center;"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-primary rounded-circle"
                        style="width: 40px; height: 40px; padding: 0; display: flex; align-items: center; justify-content: center;"><i
                            class="fas fa-link"></i></a>
                </div>
            </div>
        </div>
    </article>

    <!-- Related Posts -->
    {% if related_posts %}
    <section class="py-5">
        <h3 class="fw-bold mb-4 border-bottom pb-3">Related Articles</h3>
        <div class="row g-4">
            {% for related_post in related_posts %}
            <div class="col-md-4">
                <a href="{{ related_post.get_absolute_url }}" class="text-decoration-none">
                    <div class="card h-100 border-0 shadow-sm hover-shadow transition-all">
                        {% if related_post.featured_image %}
                        <img src="{{ related_post.featured_image.url }}" class="card-img-top"
                            alt="{{ related_post.title }}" style="height: 180px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body">
                            <span class="badge bg-primary bg-opacity-10 text-primary mb-2">{{ related_post.category.name
                                }}</span>
                            <h5 class="card-title fw-bold text-dark mb-2">{{ related_post.title|truncatewords:8 }}</h5>
                            <small class="text-muted">{{ related_post.published_date|date:"M d, Y" }}</small>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}
</div>
{% endblock %}