<!-- templates/blog/tag_posts.html -->
{% extends 'base.html' %}

{% block title %}Posts Tagged "{{ tag.name }}" - {{ site_name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Tag Header -->
            <div class="tag-header mb-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'blog:post_list' %}">Blog</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tag: {{ tag.name }}</li>
                    </ol>
                </nav>
                
                <div class="d-flex align-items-center mb-4">
                    <div class="me-3">
                        <span class="badge bg-secondary fs-5 p-3">
                            <i class="fas fa-tag me-2"></i>{{ tag.name }}
                        </span>
                    </div>
                    <div>
                        <span class="text-muted">{{ posts|length }} post{{ posts|pluralize }}</span>
                    </div>
                </div>
                
                <!-- Related Tags (if any) -->
                {% with related_tags=tag.post_set.all.first.tags.all|slice:":5" %}
                    {% if related_tags|length > 1 %}
                    <div class="card bg-light border-0 mb-4">
                        <div class="card-body">
                            <p class="mb-2"><strong>Related Tags:</strong></p>
                            <div class="d-flex flex-wrap gap-2">
                                {% for related_tag in related_tags %}
                                    {% if related_tag.name != tag.name %}
                                    <a href="{% url 'blog:tag_posts' related_tag.slug %}" 
                                       class="badge bg-primary text-decoration-none">
                                        {{ related_tag.name }}
                                    </a>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                {% endwith %}
            </div>

            <!-- Posts List -->
            <h3 class="mb-4">Posts tagged with "{{ tag.name }}"</h3>
            
            {% if posts %}
                {% for post in posts %}
                <article class="card mb-4 shadow-sm">
                    {% if post.featured_image %}
                    <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}" style="height: 300px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <div class="mb-3">
                            {% if post.category %}
                            <a href="{% url 'blog:category_posts' post.category.slug %}" class="badge bg-primary text-decoration-none">
                                {{ post.category.name }}
                            </a>
                            {% endif %}
                            {% for post_tag in post.tags.all %}
                            <a href="{% url 'blog:tag_posts' post_tag.slug %}" 
                               class="badge {% if post_tag.name == tag.name %}bg-warning text-dark{% else %}bg-secondary{% endif %} text-decoration-none ms-1">
                                {{ post_tag.name }}
                            </a>
                            {% endfor %}
                        </div>
                        <h2 class="card-title h4">
                            <a href="{{ post.get_absolute_url }}" class="text-decoration-none text-dark">{{ post.title }}</a>
                        </h2>
                        <p class="card-text">{{ post.excerpt|default:post.content|truncatewords:50 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-muted small">
                                <i class="fas fa-user me-1"></i> {{ post.author.get_full_name|default:post.author.username }}
                                <i class="fas fa-calendar ms-3 me-1"></i> {{ post.published_date|date:"F d, Y" }}
                                <i class="fas fa-eye ms-3 me-1"></i> {{ post.views }} views
                            </div>
                            <a href="{{ post.get_absolute_url }}" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </article>
                {% endfor %}
            {% else %}
            <div class="alert alert-info">
                <div class="d-flex align-items-center">
                    <i class="fas fa-info-circle fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-1">No posts found</h5>
                        <p class="mb-0">There are no posts tagged with "{{ tag.name }}" yet.</p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Pagination -->
            {% if is_paginated %}
            <nav aria-label="Page navigation" class="mt-5">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            <i class="fas fa-chevron-left"></i> Previous
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                            Next <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            <!-- Back to Blog -->
            <div class="mt-5">
                <a href="{% url 'blog:post_list' %}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to All Posts
                </a>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Categories Widget -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-folder me-2"></i>Categories</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        {% for category in blog.category_set.all %}
                        <li class="mb-2">
                            <a href="{% url 'blog:category_posts' category.slug %}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                {{ category.name }}
                                <span class="badge bg-primary rounded-pill">{{ category.post_set.count }}</span>
                            </a>
                        </li>
                        {% empty %}
                        <li class="text-muted">No categories yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- All Tags Widget -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-tags me-2"></i>All Tags</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        {% for blog_tag in blog.tag_set.all %}
                        <a href="{% url 'blog:tag_posts' blog_tag.slug %}" 
                           class="badge {% if blog_tag.name == tag.name %}bg-warning text-dark{% else %}bg-secondary{% endif %} text-decoration-none">
                            {{ blog_tag.name }}
                        </a>
                        {% empty %}
                        <span class="text-muted">No tags yet.</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Recent Posts Widget -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Posts</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        {% for recent_post in blog.post_set.all|slice:":5" %}
                        <li class="mb-3 pb-2 border-bottom">
                            <a href="{{ recent_post.get_absolute_url }}" class="text-decoration-none">
                                <h6 class="mb-1">{{ recent_post.title|truncatewords:8 }}</h6>
                                <small class="text-muted">{{ recent_post.published_date|date:"M d, Y" }}</small>
                            </a>
                        </li>
                        {% empty %}
                        <li class="text-muted">No recent posts.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}